<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2NN-Lf-xRL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s1Z-N4-hcS"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zEu-Kl-gZX">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CTF-9e-jUG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QU5-FX-GZp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEu-Kl-gZX" firstAttribute="top" secondItem="2NN-Lf-xRL" secondAttribute="bottom" id="3dX-4U-QKn"/>
                            <constraint firstItem="zEu-Kl-gZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DiX-JV-q9r"/>
                            <constraint firstItem="2NN-Lf-xRL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vlg-fO-smQ"/>
                            <constraint firstItem="2NN-Lf-xRL" firstAttribute="trailing" secondItem="zEu-Kl-gZX" secondAttribute="trailing" id="bjn-mw-9Ub"/>
                            <constraint firstItem="2NN-Lf-xRL" firstAttribute="leading" secondItem="zEu-Kl-gZX" secondAttribute="leading" id="iX4-vM-9TO"/>
                            <constraint firstAttribute="trailing" secondItem="zEu-Kl-gZX" secondAttribute="trailing" id="iec-Xo-mXM"/>
                            <constraint firstItem="zEu-Kl-gZX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="oWA-4e-bO5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="2NN-Lf-xRL" id="eTY-p9-BYP"/>
                        <outlet property="tableView" destination="zEu-Kl-gZX" id="Wk1-8f-iVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="464"/>
        </scene>
    </scenes>
</document>
